<!DOCTYPE html>

<html>

<head>
    <title>character randomizer</title>
</head>

<body>
    <h1>epic character rando</h1>
    <div id="app"></div>
    <script src="index.js"></script>
</body>

</html>
